# EVS-karting-api

./: .gitignore  Dockerfile  MyHome.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: DriverController.cs  RaceController.cs  TrackController.cs
API/Data/: db.sqlite
API/Properties/: launchSettings.json
API/Settings/: JwtSettings.cs
Repositories/: AppDbContext.cs  Repositories.csproj  SeedData.cs
Repositories/Extensions/: PostgreSqlExtensions.cs
Repositories/Migrations/: 20260108221746_InitialCreate.Designer.cs  20260108221746_InitialCreate.cs  20260110212512_InitialCreate.Designer.cs  20260110212512_InitialCreate.cs  20260112172941_InitialCreate.Designer.cs  20260112172941_InitialCreate.cs  20260112200521_InitialCreate.Designer.cs  20260112200521_InitialCreate.cs  20260115233443_InitialCreate.Designer.cs  20260115233443_InitialCreate.cs  20260125142725_InitialCreate.Designer.cs  20260125142725_InitialCreate.cs  AppDbContextModelSnapshot.cs
Repositories/Models/: DriverModel.cs  RaceModel.cs  TrackModel.cs
Repositories/Queries/: DriverQueries.cs  RaceQueries.cs  TrackQueries.cs
Services/: RaceService.cs  Services.csproj  TrackService.cs
